<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Zokhid's LinkZone </title>
  <style>
    body{
      margin:0;
      font-family: Inter, Arial, sans-serif;
      min-height:100vh;
      display:flex;
      align-items:center;
      justify-content:center;
      background: url("background.jpg") no-repeat center center fixed;
      background-size: cover;
    }

    .card{
      width:90%;
      max-width:420px;
      background: rgba(255,255,255,0.85);
      border-radius:20px;
      padding:28px 20px;
      box-shadow: 0 6px 18px rgba(0,0,0,0.15);
      text-align:center;
      backdrop-filter: blur(6px);
    }

    h1{
      margin:8px 0 20px;
      font-size:22px;
      font-weight:600;
    }

    .btn{
      display:block;
      margin:12px auto;
      width:100%;
      max-width:260px;
      padding:14px;
      border-radius:12px;
      border:2px solid transparent;
      background:#000;
      color:#fff;
      text-decoration:none;
      font-weight:600;
      font-size:16px;
      transition:0.3s;
    }

    .btn:hover{
      background:#fff;
      color:#000;
      border-color:#000;
    }

    /* Адаптивность для телефонов */
    @media (max-width:480px){
      h1{ font-size:20px; }
      .btn{ font-size:15px; padding:12px; }
    }
  </style>
</head>
<body>
  <div class="card">
    <h1>Zokhid Nigmatullaev</h1>
    <a class="btn" href="https://www.instagram.com/z717nm?igsh=MWIyZjI3d3lvZTBhOQ==" target="_blank">Instagram 1</a>
    <a class="btn" href="https://www.instagram.com/zokhidnigmatullaev?igsh=MWh5bDdvc21wdTRjZQ==" target="_blank">Instagram 2</a>
    <a class="btn" href="https://t.me/zokhidnigmatullaev" target="_blank">Telegram</a>
    <a class="btn" href="https://t.me/z717nm" target="_blank">Telegram Group</a>
    <a class="btn" href="https://www.tiktok.com/@z717nm?_t=ZN-9037RESZIVa&_r=1" target="_blank">TikTok</a>
  </div>
</body>
</html>
